*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    background-color: #e5a651;
    color: black;
}

header{
    background-color: #9f827b;
    color: black;
    width: 100%;
    height: 58px;
    position: fixed;
    top: 0;
    z-index: 100;
}
.logo_whatsapp{
    position: fixed;
    width: 55px;
    height: 55px;
    bottom: 20px;
    right: 30px;
    z-index: 300;
}
/*INDEX*/
.container{
    width: 98%;
    margin: auto;
}
.banner{
    width: 100%;
    margin-bottom: 25px;
    position: relative;
    display: inline-block;
}
.banner .text__container{
    position: absolute;
    top: 50px;
    width: 100%;
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 70;
}
.banner h1{
    text-align: center;
    color: white;
    font-size: 700%;
    z-index: 50;
    text-shadow: 2px 7px 33px black;
}
.banner h2{
    margin: 40px;
    text-align: center;
    color: white;
    font-size: 200%;
    z-index: 50;
    text-shadow: 2px 7px 23px black;
}
.banner img{
    filter: blur(7px);
    width: 100%;
    height: 773px;
}


/*MENU*/
.menu{
    display: flex;
    flex-direction: column;
    margin-bottom: 140px;
}
.menu h3{
    margin-top: 100px;
    font-size: 307%;
    text-align: center;
}
.menu h4{
    margin-left: 7px;
    margin-bottom: 14px;
}
.menu table{
    padding: 10px;
}
.menu hr{
    margin: 30px;
}



/*HISTORIA*/
.historia h3{
    font-size: 307%;
    text-align: center;
    margin-top: 100px;
}

.historia article{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "p1 p3"
    "p2 p4";
}
.historia article p{
    margin: 30px;
    font-size: 130%;
}
.p1{
    grid-area: p1;
}
.p2{
    grid-area: p2;
}
.p3{
    grid-area: p3;
}
.p4{
    grid-area: p4;
}



/*GALERIA*/
.galery__grid-container{
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    grid-template-areas: 
    "title title"
    "img1 img2"
    "img3 img4"
    "img5 img6"
    "img7 img8";
}
.galery__img{
    width: 94%;
}
.galery__title{
    grid-area: title;
    margin-top: 100px;
    font-size: 400%;
    text-align: center;
}
.galery__bg{
    background-image: url(../assets/img/bgtest.png);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
}

/*CONTACTO*/

.contacto__container{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.contacto__container h3{
    grid-area: title;
    font-size: 307%;
    text-align: center;
    margin-top: 120px;
}
.inputs__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
.inputs{
    margin-top: 7px;
    text-align: center;
    width: 10%;
    min-width: 100px;
    transition: 0.2s;
}
.inputs:focus{
    width: 190px;
    background-color: white;
}
.inputs3{
    height: 40px;
    border-radius: 7px;
}
textarea{
    resize: none;
}
.submit{
    background-color: #9f827b;
    color: black;
    margin-top: 40px;
    height: 100px;
    width: 10%;
    min-width: 90px;
    transition: width 0.3s;
}
.submit:hover{
    cursor: pointer;
    width: 170px;
}
.submit:active{
    background-color: white;
}
.map{
    grid-area: map;
    width: 100%;
    margin-top: 40px;
}